*********************** Query 1 ******************************
object: Vietnam International Maternity Baby and Kids Fair

Time Query = 8



*********************** Query 2 ******************************
object: Samoa thuộc Mỹ

Time Query = 8



*********************** Query 3 ******************************

Time Query = 7



*********************** Query 4 ******************************
object: Mara Franklin

Time Query = 17



*********************** Query 5 ******************************
object: Kolby Farrell

Time Query = 13



*********************** Query 6 ******************************

Time Query = 5



*********************** Query 7 ******************************
object: 100 People: A World Portrait
object: 2Mayns Events
object: 3M
object: Action for Happiness
object: Adidas
object: Adobe Systems
object: African Monitor
object: African Union
object: All Party Parliamentary Group on Wellbeing Economics (UK)
object: Allianz

Time Query = 13



*********************** Query 8 ******************************
object: Barrett Pope

Time Query = 7



*********************** Query 9 ******************************
object: Göteborg, Sweden

Time Query = 14



*********************** Query 10 ******************************
object: Ayden Rice

Time Query = 20



